<!DOCTYPE html>
<html> 
<head>
    <title>INTRO HTML</title>
<head>
<body  bgcolor="olive green">
<h1>INTRODUCCION AL HTML CSS</h1>
<br><br><br>
<h2>LOS LENGUAJES DEL DESARROLLO WEB</h2>
<br><br>
<p>los mejores lenguajes para el desarrollo web son:
<br>
<P>HTML-CSS-JAVASCRIPT-MYSQL-PHP</P>
<br><br>
<hr>
<h3>LOGOS DEL DESARROLLO WEB</h3>
<br>
<img src= "HTMLPNJ" alt="html" width="150"height="150">
<img src="css.png" alt="css" width="150"height="150">
<img src="javascript.png" alt="javascript" width="150"height="150">
<img src="mysql.png" alt="mysql" width="150"height="150">
<img src="php.png" alt="php" width="150"height="150">








</p>







</body>







</html>









