<!DOCTYPE html>
<html>
<head>
    <meta charset="uff-8">
    <link rel="stylesheet" href="formulariox">
    <title>INGRESO</title>
</head>
<body>
<div class="contenedor">
    <header>
    <h2>Formulario de inicio sesion </h2>
    </header>
<main>
    <form class="from_register" action="bienda.html">

        <input type="text" placeholder="&#9889 ingresa usuario" required autofocos autocomplete="off">
        <br>
        <input type="password" placeholder="&#9978 ingrese password" required autocomplete="off">
        <br>
        <div id = "terminos">
            <input type="checkbox" required > Acepto terminos y condiciones 
        </div>
        <br>
        <div class ="btn_accion">
            <button class="btn_enviar" type="submit">ingresar</button>
            <button class="btn_limpiar" type="reset">CANCELAR</button>
        </div>
    </form>
</main>
<footer>
    &COPY;Todos los derechos reservados @geralcastilla2024
</footer>
</div>
</body>
</html>