<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Registro</title>
    <link rel="stylesheet" href="./css/formulariox.css">
    <br>
</head>
<body>
    <div class="contener">
        <header>
            <h2>Formulario registro estudiante</h2>
        </header>
        <main>
            <form class="from_register">
                <input type="text"placeholder= "&#9889 ingrese usuario "required autofocus>
                <br>
                <input type="text"placeholder= "&#9977 ingrese nombre y apellido"required autofocos autocomplete="off">
                <br>
                <input type="email"placeholder= "&#9746 ingrese email "required autocomplete="off">
                <br>
                <input type="text"placeholder= "&#9742 ingrese email "required autocomplete="off">
                <br>
                <input type="password"placeholder= "&#9978 ingrese password"required autocomplete="off">
                <br>
                <input type="password"placeholder= "&#9978 Reingrese su password"required autocomplete="off">
                <br>
                <!-- Seccion de contenedor de botones -->

                <div  id="terminos"> 
                    <input type="checkbox" > Mostrar contraseña
                
                <div class="btn_accion">
                    <button class="btn_enviar"type="submit">ENVIAR </button>
                    <button class="btn limpiar "type="reset">CANCELAR</button>
                </div>
            </form>
            <main>
            <footer>
                &copy;Todos los derechos reservados @geralcastilla2024
            </footer>
</div>
</body>
</html>





</form>






</main>










</div>
</body>
</html>






















        






    
    





